<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <meta charset="UTF-8" lang="en-us" http-equiv="CONTENT-TYPE">
    <title>Registration page</title>
    <style>
        form {
            position: absolute;
            display: grid;
            width: 300px;
            background-color: tan;
            background-attacent: fixed;
            background-size: cover;
            background-position: center;
            padding:20px;
            border-radius:20px;
            text-align: center;
        }
        p {
            color: black;
            
        }
        .div-double {
            justify-content: space-between;
            width:300px;
            
        }
        .div-double input {
            width: 140px;
        }
        
        .div-email {
            width:100%;
            height:30px;
            display: flex;
            overflow: auto;
            border: 1px solid grey;  
            border-radius:3px;
            background-color: white;         
        }
        form div{
            margin-bottom: 30px;
            width:300px;
            display: flex;
        }
        form div input{
            background-color: white;
            height:30px;
            border:0px;
            border-radius: 3px;
        }
        
        a {
            color: royalblue;
        }
        .div-phone {
            justify-content: space-between;
        }
        
        
        .main{
            width:90%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            text-align: center;
            border-collapse: collapse;
      }
      .div1{
            width: 50px;
            height: 20px;
            vertical-align: middle;
            padding:10px;
             border: 2px solid black;
      }
      .div1 img {
            width: 20px;
            vertical-align: center;
            
      }
      .div2{
            background-color: royalblue;
            padding:10px;
             border: 2px solid black;
      }
    </style>
</head>
<body>
    <div class="mainn">
        <h3>REGISTRATION</h3>
        <form>
            <div class="div-double">
                <input type="text" required placeholder="First name">
                <input type="text" required placeholder="Last name">
            </div>
            <div class="div-email">
                <img style ="width:60px;"src="email-icon-121.png" alt="#">
                <input style="width: 240px;border:0;"style=""type="text" placeholder="example@email.com" required>
            </div>
            <div class="div-phone">
                <input style="width:80px;" type="number" required>
                <input  style="width:200px;"type="tel" required>
            </div>
            <div class="div-double">
                <input type="password" required placeholder="Password">
                <input type="password" required placeholder="Confirm password">
            </div>
            <p><input type="checkbox">By clicking Register, you agree on our<a href="#">privacy policy</a></p>
            <fieldset>
                <legend>Or</legend>
                <div class="div1"><img src="google-color-icon.png"></div>
                <div class="div2">Continue with google</div>              
      </div>
            </fieldset>
        </form>
        
    </div>
      
</body>
</html>
